spring.profiles.active=mysql

spring.jpa.show-sql=false
spring.sql.init.platform=test

spring.jackson.property-naming-strategy=SNAKE_CASE

spring.security.oauth2.client.registration.facebook.client-id=${quiz_app_facebook_id}
spring.security.oauth2.client.registration.facebook.client-secret=${quiz_app_facebook_secret}
spring.security.oauth2.client.registration.facebook.scope=email,public_profile,user_friends

front.end.path=http://localhost:3000/
